version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 831926583005.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t cw .
      - docker tag cw:latest 831926583005.dkr.ecr.ap-south-1.amazonaws.com/cw:latest
  post_build:
    commands:
      - docker push 831926583005.dkr.ecr.ap-south-1.amazonaws.com/cw:latest
      - echo Writing image definitions file...
      - printf '[{"name":"cw","imageUri":"%s"}]' 505076619770.dkr.ecr.ap-south-1.amazonaws.com/ai:latest > imagedefinitions.json   
artifacts:
  files: imagedefinitions.json
